{
  "name": "dnd",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm exec drizzle-kit generate && pnpm exec drizzle-kit migrate && pnpm exec react-router build",
    "dev": "react-router dev",
    "dev:party": "partykit dev",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:party\"",
    "email:dev": "email dev --dir app/.server/emails",
    "party:deploy": "partykit deploy --with-vars",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.6",
    "@react-email/render": "^2.0.4",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@uploadthing/react": "^7.3.3",
    "better-auth": "^1.4.17",
    "dnd": "link:",
    "drizzle-orm": "^0.45.1",
    "isbot": "^5.1.31",
    "konva": "^10.2.0",
    "nanoid": "^5.1.6",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-email": "^5.2.5",
    "react-konva": "^19.2.1",
    "react-router": "7.12.0",
    "resend": "^6.9.1",
    "uploadthing": "^7.7.4",
    "zundo": "^2.3.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@react-email/preview-server": "5.2.5",
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.8",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
